# is202-random-slit

./: ProjectHome.md  intro.html
02-JsfDemoApp/: build.xml
02-JsfDemoApp/TomEE/: server_env.bat  tomcat-users.xml
02-JsfDemoApp/ant.conf/: host.properties
05-HRMS-v2/ant.conf/: host.properties
05-HRMS-v2/nbproject/: project.xml
05-HRMS-v2/src/java/: ValidationMessages_no.properties
05-HRMS-v2/src/java/is202/hrms/entity/: Department.java  Employee.java  Module.java  commenting.java  kommentar.java  melding.java
05-HRMS-v2/src/java/is202/hrms/web/: DepartmentBean.java  DepartmentConverter.java  EmployeeListBean.java  Modulbean.java  ModuleListBean.java  Modulebean.java  View.java  uistrings_no.properties
05-HRMS-v2/web/: department.xhtml  employees.xhtml  godkjenning.xhtml  godkjenningsside.xhtml  kommentar.xhtml  kommentarSkjema.xhtml  module.xhtml  oversikt.xhtml  students.xhtml  test.xhtml  tilbakemelding.xhtml
05-HRMS-v2/web/WEB-INF/: faces-config.xml
05-HRMS-v2/web/templates/: menu.xhtml
07-HRMS-v4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
07-HRMS-v4/nbproject/private/: private.properties
07-HRMS-v4/src/java/: ValidationMessages_no.properties
07-HRMS-v4/src/java/is202/hrms/ejb/: AbstractFacade.java  ModuleEJB.java  ProgressionEJB.java  ProveEJB.java  StudentEJB.java
07-HRMS-v4/src/java/is202/hrms/entity/: Bruker.java  Department.java  Foreleser.java  Modul.java  Module.java  Office.java  ProgId.java  Progression.java  Project.java  Prove.java  StoredFile.java  Student.java
07-HRMS-v4/src/java/is202/hrms/web/: DepartmentBean.java  DepartmentConverter.java  DepartmentListBean.java  EmployeeListBean.java  FileDownloadServlet.java  ForeleserListBean.java  ModuleBean.java  ModuleListBean.java  OfficeBean.java  OfficeListBean.java  ProgressionBean.java  ProgressionListBean.java  ProveBean.java  SignInBean.java  StudentBean.java  StudentListBean.java  View.java  uistrings_no.properties
07-HRMS-v4/web/: department.xhtml  departments.xhtml  employees.xhtml  login.xhtml  loginFail.xhtml  module.xhtml  moduleStud.xhtml  modules.xhtml  modulesS.xhtml  offices.xhtml  prove.xhtml  registration.xhtml  setprog.xhtml  student.xhtml  waitingForAccess.xhtml
07-HRMS-v4/web/WEB-INF/: web.xml
07-HRMS-v4/web/templates/: layoutS.xhtml  menu.xhtml  menuS.xhtml
trunk/: intro.html
trunk/02-JsfDemoApp/TomEE/: tomee.xml
trunk/02-JsfDemoApp/ant.conf/: project.properties
trunk/05-HRMS-v2/: build.xml
trunk/05-HRMS-v2/ant.conf/: host.properties  project.properties
trunk/05-HRMS-v2/nbproject/: project.xml
trunk/05-HRMS-v2/src/java/: ValidationMessages_en.properties
trunk/05-HRMS-v2/src/java/is202/hrms/entity/: Comment.java  CommentWithDatabase.java  Department.java  Module.java  SessionScooped.java  Student.java  melding.java
trunk/05-HRMS-v2/src/java/is202/hrms/web/: DepartmentBean.java  DepartmentListBean.java  EmployeeBean.java  JsfUtils.java  Modulbean.java  ModuleListBean.java  Modulebean.java  StudentBean.java  StudentListBean.java  View.java  package-info.java  uistrings_no.properties
trunk/05-HRMS-v2/web/: Godkjenning_av_modul.xhtml  Students.xhtml  addModule.xhtml  commentScheme.xhtml  employee.xhtml  godkjenning.xhtml  kommentar.xhtml  kommentarSkjema.xhtml  modul.xhtml  modul1.xhtml  module.xhtml  oversikt.xhtml  skjema.xhtml  test.xhtml  tilbakemelding.xhtml
trunk/05-HRMS-v2/web/WEB-INF/: tilbakemelding.xhtml
trunk/05-HRMS-v2/web/resources/css/: hrms.css
trunk/05-HRMS-v2/web/templates/: empty.xhtml  menu.xhtml
trunk/07-HRMS-v4/: build.xml
trunk/07-HRMS-v4/nbproject/: project.properties
trunk/07-HRMS-v4/nbproject/private/: private.properties
trunk/07-HRMS-v4/src/conf/: persistence.xml
trunk/07-HRMS-v4/src/java/is202/hrms/ejb/: DepartmentEJB.java  EmployeeEJB.java  FileEJB.java  ForeleserEJB.java  ModuleEJB.java  OfficeEJB.java  ProgressionEJB.java  StudentEJB.java
trunk/07-HRMS-v4/src/java/is202/hrms/entity/: Bruker.java  Employee.java  Foreleser.java  Modul.java  Module.java  ProgId.java  Prove.java  SignIn.java  StoredFile.java  Student.java  WaitingForAccess.java
trunk/07-HRMS-v4/src/java/is202/hrms/web/: EmployeeBean.java  ForeleserBean.java  JsfUtils.java  ModuleBean.java  ModuleListBean.java  ProgressionBean.java  ProveBean.java  SignInBean.java  StudentBean.java  StudentListBean.java  UploadDemoBean.java  View.java  uistrings_no.properties
trunk/07-HRMS-v4/web/: indexS.xhtml  login.xhtml  loginFail.xhtml  module.xhtml  moduleStud.xhtml  modules.xhtml  modulesS.xhtml  office.xhtml  prove.xhtml  registration.xhtml  setprog.xhtml  student.xhtml  tilbakemeldingsskjema.xhtml  upload.xhtml  waitingForAccess.xhtml
trunk/07-HRMS-v4/web/WEB-INF/: faces-config.xml  web.xml
trunk/07-HRMS-v4/web/resources/css/: hrms.css  style.css
trunk/07-HRMS-v4/web/templates/: layout.xhtml  menu.xhtml  menuS.xhtml
